.blogsGrid {
  list-style-type: none;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: 1fr;

  @media screen and (min-width: 45em) {
    gap: 2rem;
    padding: 2rem;
  }

  @media screen and (min-width: 60em) {
    grid-template-columns: repeat(2, minmax(0, 1fr)); // Prevent "grid blowout"
    grid-auto-flow: column dense;
  }
}

.blog {
  display: contents;

  @media screen and (min-width: 60em) {
    &:nth-child(2n) {
      .gridItem {
        grid-column: 2;
      }
    }
  }
}
